=== sessionInfo() Tugas Mandiri (Manajemen Air) ===
Tanggal eksekusi: 2026-05-27 17:16:49 

R version 4.6.0 (2026-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.2.1 sf_1.1-1    tmap_4.3   

loaded via a namespace (and not attached):
 [1] s2_1.1.9           generics_0.1.4     class_7.3-23       lwgeom_0.2-16     
 [5] KernSmooth_2.23-26 lattice_0.22-9     digest_0.6.39      magrittr_2.0.5    
 [9] grid_4.6.0         fastmap_1.2.0      e1071_1.7-17       leafsync_0.1.0    
[13] DBI_1.3.0          crosstalk_1.2.2    cols4all_0.10      XML_3.99-0.23     
[17] codetools_0.2-20   abind_1.4-8        cli_3.6.6          rlang_1.2.0       
[21] units_1.0-1        tmaptools_3.3      withr_3.0.2        base64enc_0.1-6   
[25] otel_0.2.0         leaflegend_1.2.8   tools_4.6.0        raster_3.6-32     
[29] parallel_4.6.0     maptiles_0.11.0    colorspace_2.1-2   spacesXYZ_1.6-0   
[33] vctrs_0.7.3        logger_0.4.2       R6_2.6.1           png_0.1-9         
[37] lifecycle_1.0.5    proxy_0.4-29       classInt_0.4-11    leaflet_2.2.3     
[41] htmlwidgets_1.6.4  pkgconfig_2.0.3    pillar_1.11.1      terra_1.9-27      
[45] data.table_1.18.4  glue_1.8.1         Rcpp_1.1.1-1.1     tidyselect_1.2.1  
[49] tibble_3.3.1       htmltools_0.5.9    leafem_0.2.5       wk_0.9.5          
[53] compiler_4.6.0     sp_2.2-1           stars_0.7-2       
